<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_enterprise"
    app:startDestination="@+id/nav_home_enterprise">

    <fragment
        android:id="@+id/nav_home_enterprise"
        android:name="com.example.bicisharing.ui.bici_enterprise.EnterpriseFragment"
        android:label="BiciSharing ENTERPRISE"
        tools:layout="@layout/fragment_enterprise" />
</navigation>