<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_free"
    app:startDestination="@+id/nav_home_free">

    <fragment
        android:id="@+id/nav_home_free"
        android:name="com.example.bicisharing.ui.bici_free.FreeFragment"
        android:label="BiciSharing"
        tools:layout="@layout/fragment_free" />
</navigation>